PokemonGroveGreen/Bag.xaml

<Page x:Class="PokemonGroveGreen.Bag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokemonGroveGreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bag">

    <Viewbox x:Name="mainViewbox" Stretch="Fill" StretchDirection="Both" Focusable="True" PreviewKeyDown="Viewbox_KeyDown">
        <Grid>
            <!-- Background -->
            <Image Source="/Images/bagBackground.png"></Image>

            <!-- Wallet -->
            <Border x:Name="walletBorder" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" Height="200" 
                    Width="315" Visibility="Collapsed" Background="White" BorderThickness="5" BorderBrush="Black">
                <TextBlock x:Name="walletBlock" Margin="10" FontSize="30" TextWrapping="Wrap" Text="Wallet"/>
            </Border>
                                 
            <!-- Pocket symbols -->
            <Grid Height="43" Width="338" Margin="25,348,621,347">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Items -->
                <Border x:Name="itemsIcon" Grid.Column="0" BorderBrush="Red" BorderThickness="3"/>
                
                <!-- Medicine -->
                <Border x:Name="medicineIcon" Grid.Column="1" BorderBrush="Red" BorderThickness="0"/>

                <!-- Poké Balls -->
                <Border x:Name="pokéBallsIcon" Grid.Column="2" BorderBrush="Red" BorderThickness="0"/>

                <!-- TMs & HMs -->
                <Border x:Name="tmshmsIcon" Grid.Column="3" BorderBrush="Red" BorderThickness="0"/>
    
                <!-- Berries -->
                <Border x:Name="berriesIcon" Grid.Column="4" BorderBrush="Red" BorderThickness="0"/>

                <!-- Treasures -->
                <Border x:Name="treasuresIcon" Grid.Column="5" BorderBrush="Red" BorderThickness="0"/>
                
                <!-- Battle Items -->
                <Border x:Name="battleItemsIcon" Grid.Column="6" BorderBrush="Red" BorderThickness="0"/>
                
                <!-- Key Items -->
                <Border x:Name="keyItemsIcon" Grid.Column="7" BorderBrush="Red" BorderThickness="0"/>
            </Grid>
            
            <!-- Pocket text -->
            <TextBlock x:Name="pocketBlock" Text="Items" Height="50" Width="350" FontSize="40" TextAlignment="Center" Margin="19,410,615,278"></TextBlock>
            
            <!-- Item image -->
            <Image x:Name="itemImage" Height="100" Width="100" Margin="19,592,865,46"></Image>
            
            <!-- Item description -->
            <TextBlock x:Name="itemDescription" Foreground="White" FontSize="40" Text="" Margin="0,0,20,0" TextWrapping="Wrap" Height="180" Width="800" VerticalAlignment="Bottom" HorizontalAlignment="Right"></TextBlock>
            
            <!-- Items -->
            <Grid x:Name="itemsGrid" Height="428" Width="525" Margin="426,57,33,253">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="itemList">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="490">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding LeftPart}" FontSize="50" Grid.Column="0" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding RightPart}" FontSize="50" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter"/>
                                <EventSetter Event="MouseLeave" Handler="ListBoxItem_MouseLeave"/>
                                <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <!-- Quantity selection -->
            <Border x:Name="itemQuantityBorder" HorizontalAlignment="Right" Height="180" Width="525" Visibility="Collapsed"
                    Background="White" BorderThickness="5" BorderBrush="Black" Margin="0,305,33,253">
                <Grid Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Margin="28,0,0,0" Grid.Column="0" Source="/Images/arrowUp.png" HorizontalAlignment="Left"/>
                    <Image Grid.Row="2" Margin="28,0,0,0" Grid.Column="0" Source="/Images/arrowDown.png" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="quantityBlock" Grid.Row="1" Grid.Column="0" FontSize="50" Text="x00"/>
                    <TextBlock x:Name="quantityPrice" Grid.Row="1" Grid.Column="1" FontSize="50" Text="$1500" HorizontalAlignment="Right"/>
                </Grid>
            </Border>

            <!-- Confirm sale -->
            <Border x:Name="confirmationBorder" HorizontalAlignment="Right" Height="180" Width="525" Visibility="Collapsed"
                    Background="White" BorderThickness="5" BorderBrush="Black" Margin="0,305,33,253">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="Orange"></Rectangle>
                    <TextBlock Grid.Column="1" x:Name="confirmationBlock" Text="I can pay 600 dollars would that be ok?" TextWrapping="Wrap" FontSize="45" VerticalAlignment="Center" Margin="10"></TextBlock>
                    <Rectangle Grid.Column="2" Fill="Orange"></Rectangle>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Page>
