PokemonGroveGreen/Battle.xaml

<Page x:Class="PokemonGroveGreen.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokemonGroveGreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Battle">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid>
            <!-- Background -->
            <Image Source="/Images/BattleScene.jpg" Stretch="Fill"/>

            <!-- Background Music (BGM) -->
            <MediaElement x:Name="bgm" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

            <!-- The player's pokémon -->
            <Image x:Name="allyPokémon" Source="/Images/victiniBack.png" Margin="85,213,739,53"/>

            <!-- Aesthetics -->
            <Rectangle Fill="Black" Height="205" Width="1400" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Rectangle>

            <!-- The wild pokémon -->
            <Image x:Name="wildPokémon" Source="/Images/charizardFront.png" Margin="725,106,271,242"/>

            <!-- The player's pokémon info -->
            <Image Source="/Images/playerInfo.png" Height="300" Width="600" Margin="0,0,803,430"></Image>

            <TextBlock x:Name="allyName" Text="Victini" Height="60" Width="260" FontFamily="Terminal" FontSize="60" Foreground="White" Margin="10,33,1133,637"></TextBlock>

            <TextBlock x:Name="allyGender" Text="♂" FontFamily="Tahoma" Height="70" FontSize="60" FontWeight="ExtraBold" Foreground="LightBlue" HorizontalAlignment="Left" Margin="275,19,0,641" Width="57">
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="allyGenderEffect" ShadowDepth="5" Color="Blue" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>

            <Label Content="HP" Height="50" Width="100" FontSize="40" HorizontalContentAlignment="Center" Margin="-3,85,1306,595"/>

            <TextBlock x:Name="playerNumericHealth" TextWrapping="Wrap" Height="60" Text="85/85" HorizontalAlignment="Center" FontFamily="Terminal" FontSize="60" Foreground="White" Margin="26,139,955,531"/>

            <!-- The player's pokémon health bar -->
            <ProgressBar x:Name="playerLife" Value="100" Minimum="0" Maximum="100" Height="20" Width="400" Foreground="LimeGreen" Background="Gray" Margin="90,105,913,602"></ProgressBar>

            <!-- The wild pokémon info -->
            <Image Source="/Images/enemyInfo.png" Height="300" Width="600" Margin="402,0,-401,430"></Image>

            <TextBlock x:Name="wildNameBlock" TextWrapping="Wrap" Text="Charizard" Height="60" Width="260" FontFamily="Terminal" FontSize="60" Foreground="White" Margin="907,38,236,632"></TextBlock>

            <TextBlock x:Name="wildGender" Text="♂" FontFamily="Tahoma" Height="70" FontSize="60" FontWeight="ExtraBold" Foreground="LightBlue" Margin="1167,25,187,635">
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="wildGenderEffect" ShadowDepth="5" Color="Blue" BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>

            <Label Content="HP" Height="50" Width="100" FontSize="40" HorizontalContentAlignment="Center" Margin="900,87,403,593"></Label>

            <!-- The wild pokémon health bar -->
            <ProgressBar x:Name="enemyLife" Value="100" Minimum="0" Maximum="100" Height="20" Width="400" Foreground="LimeGreen" Background="Gray" Margin="993,110,10,600"></ProgressBar>

            <!-- Textblock to display text -->
            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5" Background="White"
                    HorizontalAlignment="Left" Margin="0,324,0,0" VerticalAlignment="Bottom"
                    Height="200" Width="700">
                <TextBlock x:Name="displayInfo" TextWrapping="Wrap" Text="Rival Ash wants to battle." 
               FontFamily="Terminal" Margin="10" FontSize="50"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>

            <!-- Main Panel -->
            <Grid x:Name="mainPanel" Visibility="Collapsed" Height="200" Width="700"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Fight button -->
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5"
                        Grid.Row="0" Grid.Column="0">

                    <!-- Each button has a viewbox and textblock so the text always fits -->
                    <Button x:Name="fightButton" FontFamily="Terminal" FontSize="60" Background="#EA0A22" Click="FightClick" Foreground="White">
                        <Viewbox>
                            <TextBlock x:Name="fightText" Text=" FIGHT " TextWrapping="Wrap" TextAlignment="Center" />
                        </Viewbox>
                    </Button>
                </Border>

                <!-- Pokémon button -->
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5"
                        Grid.Row="0" Grid.Column="1">

                    <Button x:Name="pokémonButton" FontFamily="Terminal" FontSize="60" Background="#44DB1B" Foreground="White" Click="PokémonClick">
                        <Viewbox>
                            <TextBlock x:Name="pokémonText" Text=" POKÉMON " TextWrapping="Wrap" TextAlignment="Center" />
                        </Viewbox>
                    </Button>
                </Border>

                <!-- Bag button -->
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5"
                        Grid.Row="1" Grid.Column="0">

                    <Button x:Name="bagButton" FontFamily="Terminal" FontSize="60" Background="#F5C32E" Foreground="White" Click="BagClick">
                        <Viewbox>
                            <TextBlock x:Name="bagText" Text=" BAG " TextWrapping="Wrap" TextAlignment="Center" />
                        </Viewbox>
                    </Button>
                </Border>

                <!-- Run button -->
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5"
                        Grid.Row="1" Grid.Column="1">

                    <Button x:Name="runButton" FontFamily="Terminal" FontSize="60" Background="#1F7DF7" Foreground="White" Click="RunClick">
                        <Viewbox>
                            <TextBlock x:Name="runText" Text=" RUN " TextWrapping="Wrap" TextAlignment="Center" />
                        </Viewbox>
                    </Button>
                </Border>
            </Grid>

            <!-- Move Panel -->
            <Grid x:Name="movePanel" Visibility="Collapsed" Height="200" Width="700"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!-- First move button -->
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5"
                        Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <!-- Main button -->
                        <Button x:Name="firstMove" FontFamily="Terminal" FontSize="60" Background="#EA0A22" Foreground="White" Click="Attack">
                            <Viewbox>
                                <TextBlock x:Name="firstMoveText" Text=" TACKLE " TextWrapping="Wrap" TextAlignment="Center" />
                            </Viewbox>
                        </Button>

                        <!-- Overlay text in the top right corner -->
                        <TextBlock x:Name="firstMovePP" Text="10/10" FontFamily="Terminal" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

                <!-- Second move button -->
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5"
                    Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <!-- Main button -->
                        <Button x:Name="secondMove" FontFamily="Terminal" FontSize="60" Background="#44DB1B" Foreground="White" Click="Attack">
                            <Viewbox>
                                <TextBlock x:Name="secondMoveText" Text=" TACKLE " TextWrapping="Wrap" TextAlignment="Center" />
                            </Viewbox>
                        </Button>

                        <!-- Overlay text in the top right corner -->
                        <TextBlock x:Name="secondMovePP" Text="10/10" FontFamily="Terminal" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

                <!-- Third move button -->
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5"
                        Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <!-- Main button -->
                        <Button x:Name="thirdMove" FontFamily="Terminal" FontSize="60" Background="#F5C32E" Foreground="White" Click="Attack">
                            <Viewbox>
                                <TextBlock x:Name="thirdMoveText" Text=" TACKLE " TextWrapping="Wrap" TextAlignment="Center" />
                            </Viewbox>
                        </Button>

                        <!-- Overlay text in the top right corner -->
                        <TextBlock x:Name="thirdMovePP" Text="10/10" FontFamily="Terminal" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

                <!-- Fourth move button -->
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5"
                        Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <!-- Main button -->
                        <Button x:Name="fourthMove" FontFamily="Terminal" FontSize="60" Background="#1F7DF7" Foreground="White" Click="Attack">
                            <Viewbox>
                                <TextBlock x:Name="fourthMoveText" Text=" TACKLE " TextWrapping="Wrap" TextAlignment="Center" />
                            </Viewbox>
                        </Button>

                        <!-- Overlay text in the top right corner -->
                        <TextBlock x:Name="fourthMovePP" Text="10/10" FontFamily="Terminal" FontSize="20" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

                <!-- Return -->
                <Border x:Name="returnToMain" BorderBrush="Black" Background="LightBlue" BorderThickness="5" CornerRadius="5"
                        Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" MouseDown="ReturnMainPanel_Click">
                    <Image Source="/Images/returnIcon.png"></Image>
                </Border>
                <Border Grid.Row="1" Grid.Column="2"></Border>
            </Grid>
            
            <!-- Change pokémon -->
            <Grid x:Name="pokemonPanel" Visibility="Collapsed" Height="200" Width="700"
                  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- First pokemon -->
                <Border x:Name="firstPokemon" BorderBrush="Black" Background="LightGreen" BorderThickness="5" CornerRadius="5"
                        Grid.Row="0" Grid.Column="0" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" MouseDown="PokemonCell_MouseDown">
                    <Image Source="/Images/victiniFront.png"/>
                </Border>

                <!-- Second pokemon -->
                <Border x:Name="secondPokemon" BorderBrush="Black" Background="LightGreen" BorderThickness="5" CornerRadius="5"
                        Grid.Row="0" Grid.Column="1" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" MouseDown="PokemonCell_MouseDown">
                    <Image Source="/Images/charizardFront.png"/>
                </Border>

                <!-- Third pokemon -->
                <Border x:Name="thirdPokemon" BorderBrush="Black" Background="LightGreen" BorderThickness="5" CornerRadius="5"
                        Grid.Row="0" Grid.Column="2" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" MouseDown="PokemonCell_MouseDown">
                    <Image Source="/Images/venusaurFront.png"/>
                </Border>

                <!-- Fourth pokemon -->
                <Border x:Name="fourthPokemon" BorderBrush="Black" Background="LightGreen" BorderThickness="5" CornerRadius="5"
                        Grid.Row="1" Grid.Column="0" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" MouseDown="PokemonCell_MouseDown">
                    <Image Source="/Images/venusaurFront.png"/>
                </Border>

                <!-- Fifth pokemon -->
                <Border x:Name="fifthPokemon" BorderBrush="Black" Background="LightGreen" BorderThickness="5" CornerRadius="5"
                        Grid.Row="1" Grid.Column="1" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" MouseDown="PokemonCell_MouseDown">
                    <Image Source="/Images/victiniFront.png"/>
                </Border>

                <!-- Sixth pokemon -->
                <Border x:Name="sixthPokemon" BorderBrush="Black" Background="LightGreen" BorderThickness="5" CornerRadius="5"
                        Grid.Row="1" Grid.Column="2" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" MouseDown="PokemonCell_MouseDown">
                    <Image Source="/Images/blastoiseFront.png"/>
                </Border>
                
                <!-- Return -->
                <Border x:Name="returnToMainPanel" BorderBrush="Black" Background="LightBlue" BorderThickness="5" CornerRadius="5"
                        Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" MouseDown="ReturnMainPanel_Click">
                    <Image Source="/Images/returnIcon.png"></Image>
                </Border>
                <Border Grid.Row="1" Grid.Column="3"></Border>                
               
            </Grid>
            
            <!-- Return -->
            <Grid x:Name="returnPanel" Visibility="Collapsed" Height="200" Width="700"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <!-- Return button -->
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5">

                    <Button x:Name="returnButton" FontFamily="Terminal" FontSize="100" Background="#1F7DF7" Foreground="White" Click="Return_Click">
                        <Viewbox>
                            <TextBlock x:Name="returnText" Text=" Return to the main menu " TextWrapping="Wrap" TextAlignment="Center"/>
                        </Viewbox>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
