PokemonGroveGreen/MainMenu.xaml

<Page x:Class="PokemonGroveGreen.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokemonGroveGreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid>
            <!-- Background -->
            <Image Source="/Images/menuScene.jpg" Stretch="Fill"></Image>

            <!-- Title -->
            <Image Source="/Images/gameTitle.png" Height="170" Margin="0,29,0,205"></Image>

            <!-- Background Music (BGM) -->
            <MediaElement x:Name="bgm" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

            <Grid Height="100" Width="450" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Source="/Images/iconTrainerCard.png" MouseDown="Data_Click" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"></Image>
                <Image Grid.Column="2" Source="/Images/iconPokemonVault.png" MouseDown="Vault_Click" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"></Image>
                <Image Grid.Column="4" Source="/Images/iconBattle.png" MouseDown="Battle_Click" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"></Image>
                <Image Grid.Column="6" Source="/Images/iconPokemonCenter.png" MouseDown="PokémonCenter_Click" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"></Image>
                <Image Grid.Column="8" Source="/Images/iconSave.png" MouseDown="Save_Click" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"></Image>
                <Image Grid.Column="10" Source="/Images/bagIcon.png" MouseDown="Bag_Click" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"></Image>
                <Image Grid.Column="12" Source="/Images/shopIcon.png" MouseDown="Shop_Click" MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave"></Image>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Trainer card" FontSize="9" Foreground="White" Background="DarkSlateBlue" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Vault" FontSize="9" Foreground="GhostWhite" Background="DarkRed" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="Battle" FontSize="9" Foreground="White" Background="DarkGreen" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="6" Text="Pokémon Center" FontSize="8" Foreground="White" Background="DarkGoldenrod" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="8" Text="Save" FontSize="9" Foreground="White" Background="DarkCyan" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="10" Text="Bag" FontSize="9" Foreground="White" Background="DarkGoldenrod" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="12" Text="Shop" FontSize="9" Foreground="White" Background="Purple" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Grid>
            
            
            
            <!-- Save to text button -->
            <Border BorderBrush="DarkGray" BorderThickness="2" Margin="5" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="saveToTextButton" Content="Save to text" Background="LightGray" Click="SaveToText_Click"/>
            </Border>

            <!-- Exit button -->
            <Border BorderBrush="DarkRed" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Button x:Name="exit" Content="X" FontSize="30" Background="Red" Width="30" Height="38" Click="Exit_Click"/>
            </Border>

            <!-- Black screen -->
            <Rectangle x:Name="blackScreen" Stretch="Fill" Opacity="0" IsHitTestVisible="False" Fill="Black"></Rectangle>
        </Grid>
    </Viewbox>
</Page>
