PokemonGroveGreen/MainWindow.xaml

<Window x:Class="PokemonGroveGreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonGroveGreen"
        mc:Ignorable="d"
        Title="Pokémon GroveGreen" Height="450" Width="800"
        PreviewKeyDown="MainWindow_PreviewKeyDown">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid>
            <!-- Background -->
            <Image Source="/Images/introScene.jpg" Stretch="Fill"></Image>

            <!-- Background Music (BGM) -->
            <MediaElement x:Name="bgm" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

            <!-- Continue button -->
            <Border BorderBrush="LightGreen" BorderThickness="5" Margin="62,41,62,193">
                <Button x:Name="continueButton" Content="Continue" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Background="White" Height="250" Width="900" FontSize="40" FontFamily="Consolas" Click="Continue_Click">
                    <Button.Padding>
                        <Thickness Left="30"/>
                    </Button.Padding>
                </Button>
            </Border>

            <!-- New Game button -->
            <Border BorderBrush="LightGreen" BorderThickness="5" Margin="62,329,62,85">
                <Button x:Name="newGameButton" Content="New Game" HorizontalContentAlignment="Left" Background="White" FontSize="40" FontFamily="Consolas" Height="70" Width="900" Click="NewGame_Click">
                    <Button.Padding>
                        <Thickness Left="30"/>
                    </Button.Padding>
                </Button>
            </Border>

            <!-- Navigation frame -->
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"></Frame>

            <!-- Press enter to continue -->
            <Image x:Name="startScene" Source="/Images/startScene.jpg" Stretch="Fill"></Image>
        </Grid>
    </Viewbox>
</Window>
