PokemonGroveGreen/ShopBuy.xaml

<Page x:Class="PokemonGroveGreen.ShopBuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokemonGroveGreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopBuy">

    <Viewbox x:Name="shopBuyViewbox" Stretch="Fill" StretchDirection="Both" Focusable="True" PreviewKeyDown="ShopViewbox_KeyDown">
        <Grid>
            <!-- Background -->
            <Image Source="/Images/shopTemplate.jpg"></Image>

            <!-- Item image -->
            <Image x:Name="itemImage" Source="/Images/maxPotion.png" Height="200" Width="200" Margin="99,156,431,156"></Image>

            <!-- Item info -->
            <TextBlock x:Name="itemTitle" Text="Max Potion" FontSize="30" Height="40" Width="200" TextAlignment="Center" Margin="486,94,94,428"></TextBlock>
            <TextBlock x:Name="infoBlock" Text="Price: 2500" TextWrapping="Wrap" FontSize="25" Height="250" Width="300" Margin="436,156,44,156"></TextBlock>

            <!-- Back and forward -->
            <Image Source="/Images/arrowRight.png" Height="75" Width="75" Margin="705,459,0,28"></Image>
            <Label Content="Press 'D'" FontSize="30" Height="50" Width="120" Margin="585,472,75,40"></Label>

            <Image Source="/Images/arrowLeft.png" Height="75" Width="75" Margin="0,459,705,28"/>
            <Label Content="Press 'A'" FontSize="30" Height="50" Width="120" Margin="75,471,585,41"></Label>

            <!-- Go back -->
            <Border BorderBrush="DarkBlue" BorderThickness="3" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,30,0,0">
                <Button x:Name="backButton" Content="Go back" FontSize="15" Background="LightBlue" Click="Back_Click"></Button>
            </Border>

            <!-- Confirmation panel -->
            <Border x:Name="confirmationBorder" BorderBrush="Black" BorderThickness="0" Height="300" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid x:Name="confirmationPanel" Visibility="Collapsed" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,10,0,0" TextAlignment="Center" Text="How many would you like?" FontSize="30"></TextBlock>
                    <TextBlock x:Name="amount" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" Text="← 999 →" FontSize="45"></TextBlock>
                    <TextBlock x:Name="price" Grid.Row="2" Text="¥5000" FontSize="30" TextAlignment="Center"></TextBlock>
                </Grid>
            </Border>
            <!-- Buy panel -->
            <Border x:Name="buyBorder" BorderBrush="Black" BorderThickness="0" Height="200" Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid x:Name="buyPanel" Visibility="Collapsed" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="buyPrice" Grid.Row="0" TextWrapping="Wrap" Text="¥5000" FontSize="30" TextAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="buyButton" Content="Buy" FontSize="40" Width="130" Height="80" Margin="10,0,0,0" Click="Purchase_Click"></Button>
                        <Button Content="Back" FontSize="40" Width="130" Height="80" Margin="10,0,0,0" Background="#FF474C" Click="ReturnToShop"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- Message panel -->
            <Border x:Name="messageBorder" BorderBrush="Black" BorderThickness="0" Height="200" Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid x:Name="messagePanel" Visibility="Collapsed" Background="White">
                    <TextBlock x:Name="message" TextWrapping="Wrap" Text="Here you are. Thank you!" Margin="10" FontSize="45" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Page>
