PokemonGroveGreen/TrainerCard.xaml

<Page x:Class="PokemonGroveGreen.TrainerCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokemonGroveGreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerCard">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid>
            <!-- Background -->
            <Image Source="/Images/trainerCard.png" Stretch="Fill"></Image>

            <!-- Trainer image -->
            <Image x:Name="trainerImage" Source="/Images/femaleTrainer.png" Height="370" Width="230" Margin="18,81,482,19"/>
            
            <!-- Trainer name -->
            <Label Content="NAME:" Foreground="White" FontSize="25" Height="40" Width="90" Margin="256,154,374,276"></Label>
            <Grid>
                <TextBlock x:Name="nameBlock" Text="The Boss" FontSize="25" Height="40" Width="150" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="345,160,235,270"/>
            </Grid>

            <!-- Trainer gender -->
            <Label Content="GENDER:" Foreground="White" FontSize="20" Height="40" Width="90" Margin="256,208,374,222"></Label>
            <TextBlock x:Name="genderBlock" Text="Female" FontSize="20" Height="40" Width="70" Margin="346,213,304,217"></TextBlock>
            
            <!-- Trainer ID -->
            <Label Content="ID:" Foreground="White" FontSize="20" Height="40" Width="40" Margin="256,239,424,191"></Label>
            <TextBlock x:Name="idBlock" Text="0123456789" FontSize="20" Height="40" Width="120" Margin="289,244,311,186"></TextBlock>
            
            <!-- Time played -->
            <Label Content="PLAY TIME:" Foreground="White" FontSize="18" Height="30" Width="110" Margin="256,271,354,169"></Label>
            <TextBlock x:Name="timePlayedBlock" Text="69:00" FontSize="18" Height="30" Width="100" Margin="352,276,268,164"></TextBlock>
            
            <!-- Wallet -->
            <Label Content="MONEY:" Foreground="White" FontSize="18" Height="30" Width="80" Margin="256,298,384,142"></Label>
            <TextBlock x:Name="moneyBlock" Text="¥15,000,000" FontSize="18" Height="30" Width="150" Margin="331,303,239,137"></TextBlock>
            
            <Label Content="POINTS:" Foreground="White" FontSize="18" Height="30" Width="80" Margin="256,326,384,114"></Label>
            <TextBlock x:Name="pointsBlock" Text="12 BP / 20 PM" FontSize="18" Height="30" Width="160" Margin="328,331,232,109"></TextBlock>
            
            <!-- More info -->
            <Border BorderBrush="DarkGreen" BorderThickness="5" Width="100" Height="75" Margin="256,376,374,19">
                <Button x:Name="detailsButton" Content="Details" FontSize="25" Background="LightGreen" Click="Details_Click"></Button>
            </Border>
            
            <!-- Go back -->
            <Border BorderBrush="DarkBlue" BorderThickness="3" Margin="660,0,10,440" Width="60" Height="25">
                <Button x:Name="backButton" Content="Go back" Background="LightBlue" Click="Back_Click"></Button>
            </Border>
            
            <!-- Pokemon team -->
            <Grid x:Name="pokemonTeam" Height="300" Width="210" Margin="510,163,10,7">
                <!-- Definición de columnas -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105" />
                    <ColumnDefinition Width="105" />
                </Grid.ColumnDefinitions>

                <!-- Definición de filas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="97" />
                    <RowDefinition Height="97" />
                    <RowDefinition Height="97" />
                </Grid.RowDefinitions>

                <!-- Cell 1,1 -->
                <Border x:Name="zero" Grid.Column="0" MouseDown="Cell_MouseDown" 
                        MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" BorderBrush="Red" BorderThickness="0">
                    <Grid>
                        <Image Source="/Images/victiniFront.png"></Image>
                        <ProgressBar Width="80" Height="10" VerticalAlignment="Bottom" Margin="8" Maximum="10" Value="10" Foreground="LimeGreen" Background="Gray"></ProgressBar>
                    </Grid>
                </Border>

                <!-- Cell 1,2 -->
                <Border x:Name="first" Grid.Row="0" Grid.Column="1" MouseDown="Cell_MouseDown"
                        MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" BorderBrush="Red" BorderThickness="0">
                    <Grid>
                        <Image Source="/Images/victiniFront.png"></Image>
                        <ProgressBar Width="80" Height="10" VerticalAlignment="Bottom" Margin="8" Maximum="10" Value="10" Foreground="LimeGreen" Background="Gray"></ProgressBar>
                    </Grid>
                </Border>

                <!-- Cell 2,1 -->
                <Border x:Name="second" Grid.Row="1" Grid.Column="0" MouseDown="Cell_MouseDown"
                        MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" BorderBrush="Red" BorderThickness="0">
                    <Grid>
                        <Image Source="/Images/victiniFront.png"></Image>
                        <ProgressBar Width="80" Height="10" VerticalAlignment="Bottom" Margin="8" Maximum="10" Value="10" Foreground="LimeGreen" Background="Gray"></ProgressBar>
                    </Grid>
                </Border>

                <!-- Cell 2,2 -->
                <Border x:Name="third" Grid.Row="1" Grid.Column="1" MouseDown="Cell_MouseDown"
                        MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" BorderBrush="Red" BorderThickness="0">
                    <Grid>
                        <Image Source="/Images/victiniFront.png"></Image>
                        <ProgressBar Width="80" Height="10" VerticalAlignment="Bottom" Margin="8" Maximum="10" Value="10" Foreground="LimeGreen" Background="Gray"></ProgressBar>
                    </Grid>
                </Border>

                <!-- Cell 3,1 -->
                <Border x:Name="fourth" Grid.Row="2" Grid.Column="0" MouseDown="Cell_MouseDown"
                        MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" BorderBrush="Red" BorderThickness="0">
                    <Grid>
                        <Image Source="/Images/victiniFront.png"></Image>
                        <ProgressBar Width="80" Height="10" VerticalAlignment="Bottom" Margin="8" Maximum="10" Value="10" Foreground="LimeGreen" Background="Gray"></ProgressBar>
                    </Grid>
                </Border>

                <!-- Cell 3,2 -->
                <Border x:Name="fifth" Grid.Row="3" Grid.Column="1" MouseDown="Cell_MouseDown"
                        MouseEnter="Cell_MouseEnter" MouseLeave="Cell_MouseLeave" BorderBrush="Red" BorderThickness="0">
                    <Grid>
                        <Image Source="/Images/victiniFront.png"></Image>
                        <ProgressBar Width="80" Height="10" VerticalAlignment="Bottom" Margin="8" Maximum="10" Value="10" Foreground="LimeGreen" Background="Gray"></ProgressBar>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>

</Page>
