PokemonGroveGreen/TrainerCreation.xaml

<Page x:Class="PokemonGroveGreen.TrainerCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokemonGroveGreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerCreation">

    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid>
            <!-- Background -->
            <Image Source="/Images/creationScene.jpg" Stretch="Fill"></Image>

            <!-- Background Music (BGM) -->
            <MediaElement x:Name="bgm" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

            <!-- Trainer image -->
            <Image x:Name="trainerImage" Source="/Images/maleTrainer.png" Width="200" Height="475" Margin="0,0,600,0"></Image>
            
            <!-- Region image -->
            <Image x:Name="regionImage" Source="/Images/europe.png" Width="115" Height="130" Stretch="Fill" Margin="160,320,525,50"></Image>

            <StackPanel Height="500" Width="520" HorizontalAlignment="Right">
                <!-- Ask for trainer's name -->
                <Label Content="What is your name?" Height="40" Width="400" Margin="30, 30, 30, 0" FontSize="24" Foreground="White"></Label>
                <TextBox x:Name="nameBox" Height="40" Width="400" FontSize="24"></TextBox>
                
                <!-- Ask for trainer's gender -->
                <Label Content="What is your gender?" Height="42" Width="400" Margin="30, 30, 30, 0" FontSize="24" Foreground="White"></Label>
                <ComboBox x:Name="genderBox" SelectedIndex="0" Height="40" Width="400" FontSize="24" SelectionChanged="Gender_SelectionChanged">
                    <ComboBoxItem>Select a gender...</ComboBoxItem>
                    <ComboBoxItem>Male</ComboBoxItem>
                    <ComboBoxItem>Female</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                </ComboBox>

                <!-- Ask for trainer's region -->
                <Label Content="Where do you live?" Height="42" Width="400" Margin="30, 30, 30, 0" FontSize="24" Foreground="White"></Label>
                <ComboBox x:Name="regionBox" SelectedIndex="0" Height="40" Width="400" FontSize="24" SelectionChanged="Region_SelectionChanged">
                    <ComboBoxItem>Select a region...</ComboBoxItem>
                    <ComboBoxItem>Europe</ComboBoxItem>
                    <ComboBoxItem>North America</ComboBoxItem>
                    <ComboBoxItem>Asia-Australia</ComboBoxItem>
                    <ComboBoxItem>Africa</ComboBoxItem>
                    <ComboBoxItem>South America</ComboBoxItem>
                </ComboBox>

                <!-- Submit data -->
                <Border BorderBrush="White" BorderThickness="5" Margin="45" Width="180" Height="70">
                    <Button x:Name="submitButton" Content="Submit" Background="LightGreen" FontSize="25" Click="Submit_Click"></Button>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
